PORT = 9000
DB_PASSWORD = ED15q3CiAkNnALML
DB_URL = mongodb+srv://joseluismarinocuadros:ED15q3CiAkNnALML@cluster0.xthgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = keySecret